ESP32-WROOM-32 (ESP32-D0WD-V3) — on-device sweep benchmark, 20 embedded DS2 beats.
Captured via tools/read_serial.py on 2026-07-13. parity = fraction of beats whose on-device
label equals the PC (sklearn/xgboost/torch) label — 1.0000 means bit-for-bit match. With N=20
the acc/prec/recall/f1/auc columns are only a sanity check; trustworthy quality comes from the
full DS2 metrics on PC. What this run provides is per-beat LATENCY (us/beat) and peak heap.

The 36 models' weights (~4.2 MB) exceed the 3 MB huge_app app partition, so the firmware is
split in two build groups (see esp32/platformio.ini). Each boot prints only its own 18 models,
but every model keeps its GLOBAL index into Y_PC, so parity stays valid per group. The two
tables below are disjoint (no model is measured twice) and together cover all 36.

CAVEAT — on-device latency has build-to-build variance. An earlier 4-family firmware
(archived at results/archive/benchmark_sweep_4family_legacy.txt) measured the SAME cnn kernels
6-11% faster and the lstm kernels quite differently (e.g. lstm_h24: 81.1 ms there vs 24.5 ms
here). Same C code, different flash/cache layout of the binary. The tables below supersede it:
they are one coherent capture from one export, one firmware pair, one session.

=== group_a — rf + svm + lstm (2.37 MB, 75.5% of the 3 MB app partition) ===
samples: 20   features: 21   models in this group: 18/36   free heap: 320624 B
model            | acc    | prec   | recall | f1     | auc    | parity | us/beat | heapB
rf_n10_d3        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6111 | 1.0000 |    38.7 |  5464
rf_n10_d5        | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.6528 | 1.0000 |    68.1 |  5476
rf_n20_d6        | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.6111 | 1.0000 |   258.6 |  5476
rf_n30_d8        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6667 | 1.0000 |  1194.5 |  5476
rf_n50_d10       | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.5833 | 1.0000 |  4034.6 |  5476
rf_n80_d12       | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6111 | 1.0000 |  8605.5 |  5476
svm_linear       | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.9444 | 1.0000 |    38.2 |  5476
svm_rbf1k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8333 | 1.0000 |   560.1 |  5476
svm_rbf2k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8611 | 1.0000 |  1146.3 |  5476
svm_rbf4k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.9444 | 1.0000 |  4373.9 |  5476
svm_rbf7k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8056 | 1.0000 | 11948.0 |  5476
svm_rbf10k       | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8889 | 1.0000 | 15060.8 |  5476
lstm_h4          | 0.8000 | 0.2500 | 0.5000 | 0.3333 | 0.7500 | 1.0000 |  3228.4 |  5476
lstm_h8          | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.7500 | 1.0000 | 14196.3 |  5476
lstm_h16         | 0.7500 | 0.2857 | 1.0000 | 0.4444 | 0.8611 | 1.0000 | 17364.9 |  5476
lstm_h24         | 0.7500 | 0.2000 | 0.5000 | 0.2857 | 0.7500 | 1.0000 | 24501.4 |  5476
lstm_h32         | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.6667 | 1.0000 | 83916.8 |  5476
lstm_h32x2       | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.7222 | 1.0000 | 265974.3 |  5476
feat_extract (db4+FFT front-end, RF/SVM only): 924.8 us/beat

=== group_b — xgb + cnn + crnn (2.00 MB, 63.6% of the 3 MB app partition) ===
samples: 20   features: 21   models in this group: 18/36   free heap: 320624 B
model            | acc    | prec   | recall | f1     | auc    | parity | us/beat | heapB
xgb_x50_d2       | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.6944 | 1.0000 |    86.1 |  5464
xgb_x100_d2      | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.6944 | 1.0000 |   138.6 |  5476
xgb_x100_d3      | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.5278 | 1.0000 |   606.0 |  5476
xgb_x200_d4      | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6389 | 1.0000 |  8324.7 |  5476
xgb_x300_d5      | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6111 | 1.0000 | 17003.6 |  5476
xgb_x400_d6      | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6111 | 1.0000 | 26754.0 |  5476
cnn_c4           | 0.7000 | 0.2500 | 1.0000 | 0.4000 | 0.9722 | 1.0000 |   989.9 |  5476
cnn_c8           | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8333 | 1.0000 |  1788.8 |  5476
cnn_c8-16        | 0.6500 | 0.1429 | 0.5000 | 0.2222 | 0.7778 | 1.0000 | 21134.4 |  5476
cnn_c16-16       | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.9167 | 1.0000 | 33979.6 |  5476
cnn_c16-32-32    | 0.6500 | 0.1429 | 0.5000 | 0.2222 | 0.7222 | 1.0000 | 110278.6 |  5476
cnn_c16-32-64-64 | 0.7500 | 0.2000 | 0.5000 | 0.2857 | 0.5556 | 1.0000 | 263639.3 |  5476
crnn_c8_h8       | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.5556 | 1.0000 |  9376.3 |  5476
crnn_c8_h16      | 0.7500 | 0.2000 | 0.5000 | 0.2857 | 0.8889 | 1.0000 | 17945.1 |  5476
crnn_c16_h16     | 0.8000 | 0.2500 | 0.5000 | 0.3333 | 0.5000 | 1.0000 | 21879.4 |  5476
crnn_c16-32_h16  | 0.8500 | 0.4000 | 1.0000 | 0.5714 | 0.9167 | 1.0000 | 54824.3 |  5476
crnn_c16-32_h32  | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.6389 | 1.0000 | 155250.5 |  5476
crnn_c16-32-32_h32 | 0.8000 | 0.2500 | 0.5000 | 0.3333 | 0.9167 | 1.0000 | 140809.3 |  5476
feat_extract (db4+FFT front-end, RF/SVM only): 926.2 us/beat
