ïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|pïŋ―ïŋ―pp|p 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4

================== ESP32-WROOM-32  ECG model sweep benchmark ==================
samples: 20   features: 21   models in this group: 18/36   free heap: 320624 B
-------------------------------------------------------------------------------
model            | acc    | prec   | recall | f1     | auc    | parity | us/beat | heapB
-------------------------------------------------------------------------------
rf_n10_d3        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6111 | 1.0000 |    38.7 |  5464
rf_n10_d5        | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.6528 | 1.0000 |    68.1 |  5476
rf_n20_d6        | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.6111 | 1.0000 |   258.6 |  5476
rf_n30_d8        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6667 | 1.0000 |  1194.5 |  5476
rf_n50_d10       | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.5833 | 1.0000 |  4034.6 |  5476
rf_n80_d12       | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.6111 | 1.0000 |  8605.5 |  5476
svm_linear       | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.9444 | 1.0000 |    38.2 |  5476
svm_rbf1k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8333 | 1.0000 |   560.1 |  5476
svm_rbf2k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8611 | 1.0000 |  1146.3 |  5476
svm_rbf4k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.9444 | 1.0000 |  4373.9 |  5476
svm_rbf7k        | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8056 | 1.0000 | 11948.0 |  5476
svm_rbf10k       | 0.9500 | 1.0000 | 0.5000 | 0.6667 | 0.8889 | 1.0000 | 15060.8 |  5476
lstm_h4          | 0.8000 | 0.2500 | 0.5000 | 0.3333 | 0.7500 | 1.0000 |  3228.4 |  5476
lstm_h8          | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.7500 | 1.0000 | 14196.3 |  5476
lstm_h16         | 0.7500 | 0.2857 | 1.0000 | 0.4444 | 0.8611 | 1.0000 | 17364.9 |  5476
lstm_h24         | 0.7500 | 0.2000 | 0.5000 | 0.2857 | 0.7500 | 1.0000 | 24501.4 |  5476
lstm_h32         | 0.8500 | 0.3333 | 0.5000 | 0.4000 | 0.6667 | 1.0000 | 83916.8 |  5476
lstm_h32x2       | 0.9000 | 0.5000 | 0.5000 | 0.5000 | 0.7222 | 1.0000 | 265974.3 |  5476
-------------------------------------------------------------------------------
feat_extract (db4+FFT front-end, RF/SVM only): 924.8 us/beat
===============================================================================
parity column should be 1.0000 for every model. done. (loop idle)
